quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.userpass.username=root
quarkus.vault.authentication.userpass.password=root
quarkus.vault.secret-config-kv-path=myapps/quarkus/config